# flink_kafka_project

./: .gitignore  README.md  gitignore
flink_project/: dependency-reduced-pom.xml  pom.xml
flink_project/src/main/java/org/example/: KafkaFlinkProcessor.java
kafka_2.13-3.9.0/logs/: controller.log.2025-03-05-14  controller.log.2025-03-05-15  controller.log.2025-03-05-16  controller.log.2025-03-05-17  controller.log.2025-03-05-18  controller.log.2025-03-05-19  controller.log.2025-03-05-20  controller.log.2025-03-05-21  controller.log.2025-03-05-22  controller.log.2025-03-05-23  controller.log.2025-03-06-00  controller.log.2025-03-06-02  controller.log.2025-03-06-05  controller.log.2025-03-06-07  controller.log.2025-03-06-10  controller.log.2025-03-06-11  controller.log.2025-03-06-12  controller.log.2025-03-06-13  controller.log.2025-03-06-14  controller.log.2025-03-06-15  controller.log.2025-03-06-16  controller.log.2025-03-06-17  controller.log.2025-03-06-18  controller.log.2025-03-06-21  controller.log.2025-03-06-22  controller.log.2025-03-06-23  controller.log.2025-03-07-03  controller.log.2025-03-07-11  controller.log.2025-03-07-12  controller.log.2025-03-07-13  controller.log.2025-03-07-14  kafkaServer-gc.log.0  kafkaServer-gc.log.1  kafkaServer-gc.log.2  kafkaServer-gc.log.3  kafkaServer-gc.log.4  kafkaServer-gc.log.5  log-cleaner.log.2025-03-05-14  log-cleaner.log.2025-03-05-17  log-cleaner.log.2025-03-05-18  (+24 more)
producer/: data.py  producer.py  producer2.py
